@import "vars"

/*==========  catalog  ==========*/
.js-tab-content
  display: none
  transition: .3s ease
  &.active
    display: flex

.js-tab-trigger.active
  box-shadow: 0 10px 21px 0 rgba(0, 0, 0, 0.2)
  border: solid 2px #00a4e5
  background-color: #fff
/*==========  catalog end  ==========*/
