@import "vars"

/*==========  footer  ==========*/
footer
  color: #fff

.footer-top
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  color: #fff
  padding: 25px 54px
  background: #004D73

.subscribe-box
  display: flex
  align-items: center
  font-size: 18px
  margin: 0 53px 0 0
  &__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 23px 0 0
    width: 61px
  &__text
    max-width: 125px
    width: 100%

.form-subscribe
  display: flex
  align-items: stretch
  max-width: 705px
  width: 100%
  label
    max-width: 545px
    width: 100%
    margin: 0
  input
    height: 50px
    padding: 0 27px
    border: none
      radius: 3px 0 0 3px
  button
    border-radius: 0 3px 3px 0

.footer-center
  background-image: linear-gradient(to bottom, #0172ab, #018cbf)

.footer-bottom
  width: 100%
  padding: 10px 19px 17px 34px
  border-top: 1px solid #fff
  display: flex
  align-items: center
  flex-wrap: wrap

.footer-center-content
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  padding: 15px 100px 35px

.footer-box
  width: calc(20% - 30px)
  h3
    padding: 0 0 10px
    font-size: 23px
    color: #fff
    border-bottom: 1px solid #15a9e6
    width: 100%
    margin: 0 0 13px

.footer-menu
  li
    margin: 0 0 9px
    &:last-child
      margin: 0
    a
      color: #fff
      &:hover
        color: $yellow

.politics-link
  margin: 0 auto

.copyright-lines
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 10px 0 0
  font-size: 12px

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 8px 0 0
    &:last-child
      margin: 0
    a
      display: flex
      align-items: center
      justify-content: center
      width: 23px
      height: 23px

.links-contacts
  color: #fff
  display: flex
  align-items: center
  font-size: 17px
  margin: 0 0 5px
  &:last-child
    margin: 0
  &:hover
    color: $yellow
  i, img
    margin: 0 8px 0 0
    font-size: 15px
  img
    max-width: 13px

.schedule
  display: flex
  align-items: flex-start
  margin: 25px 0
  i
    margin: 6px 8px 0 0

/*==========  footer end  ==========*/


/*==========  modal  ==========*/
.modal-backdrop.show
  opacity: .6

.modal-dialog
  max-width: 400px

.modal-content
  border: none
    radius: 10px
  background: #fff
  padding: 30px 40px
  position: relative
  .box-text
    width: 100%
    margin: 0 auto
    text-align: center
    line-height: 1.11
  form
    margin: 18px 0 0
    width: 100%
  .form-search-location
    margin: 0 0 28px


.modal-header
  border: none
  padding: 0
  margin: 0
  width: 100%
  text-align: center
  flex-wrap: wrap
  .close
    padding: 0
    z-index: 1
    opacity: 1
    cursor: pointer
    position: absolute
    width: 10px
    height: 10px
    border: none
      radius: 0
    top: 10px
    right: 10px
    margin: 0

.modal-title
  text-align: center
  width: 100%
  margin: 0 auto
  line-height: normal
  font-size: 24px

.modal-body
  padding: 0
  margin: 17px 0 0
  width: 100%


.modal-location
  .modal-dialog
    max-width: 560px
  .modal-header
    padding: 0 0 9px
    border-bottom: 1px solid #c9c9c9
  .modal-title
    color: $accent
    text-align: left
    font-size: 16px
    font-weight: bold
  .modal-body
    margin: 24px 0 0


.form-search-location
  position: relative
  width: 100%
  margin: 0 0 28px
  label
    margin: 0
  input
    border-radius: 10px
    height: 36px
    padding: 0 100px 0 15px
    font-size: 16px
    &::placeholder
      color: #999
  button
    position: absolute
    right: 0
    top: 0
    height: 36px
    padding: 11px 32px

.btn-clear-search
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  top: 50%
  transform: translate(0,-50%)
  right: 132px
  background: #eee
  width: 24px
  height: 24px
  border-radius: 50%
  padding: 8px
/*==========  modal end  ==========*/