@import "vars"

/*==========  header  ==========*/
header
  margin: 0 0 25px

.header-top
  padding: 9px 40px
  display: flex
  align-items: center
  flex-wrap: wrap
  background: #ffe14d

.home-menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto 0 0
  text-transform: uppercase
  font-weight: bold
  li
    margin: 0 30px 0 0
    &:last-child
      margin: 0
    a
      color: #222
      &:hover
        color: #e71f29

.header-top__sales
  display: flex
  align-items: center
  flex-wrap: wrap
  p
    font-weight: bold
    margin: 0 12px 0 0

.header-center
  width: 100%
  display: flex
  flex-wrap: wrap
  align-items: center
  padding: 22px 0 9px
  font-size: 18px

.logo
  display: flex
  align-items: center
  justify-content: center

.logo-box
  margin: 0 auto 0 0
  &__text
    margin: 2px 0 0
    color: #008cba
    font-size: 17px

.location-links
  font-size: 18px
  color: #00a4e5
  padding: 0 0 1px
  border-bottom: 1px dotted $accent
  &:hover
    color: $yellow

.header-box
  margin: 0 auto

.header-box-links
  display: flex
  align-items: center
  margin: 0 0 10px
  color: #222
  font-size: 18px
  &:hover
    color: $accent
  &:last-child
    margin: 0
  &__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 14px 0 0
    width: 26px
    min-width: 26px

.schedule-box
  margin: 0 43px 0 0
  display: flex
  align-items: flex-start
  &__icon
    display: flex
    align-items: center
    margin: 0 11px 0 0
    width: 26px
    min-width: 26px
  p
    margin: 0 0 12px
    &:last-child
      margin: 0

.btn-consultation
  height: 36px
  padding: 0 42px
  font-size: 14px


.header-bottom
  width: 100%
  background: #e8e8e8
  display: flex
  align-items: center
  flex-wrap: wrap

.form-search
  position: relative
  max-width: 278px
  width: 100%
  margin: 0 5px 0 auto
  input
    background: #fff
    height: 32px
    padding: 0 25px 0 12px
    font-size: 15px
    color: #666
    &::placeholder
      color: #666
  button
    position: absolute
    width: 13px
    height: 13px
    right: 12px
    top: 50%
    transform: translate(0,-50%)
    background: transparent

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  text-transform: uppercase
  font-size: 15px
  >li
    a
      padding: 10px 19px
      color: #222
      position: relative
      &:before
        content: ''
        position: absolute
        right: 0
        top: 50%
        transform: translate(0,-50%)
        background: #fff
        width: 2px
        height: 20px
        transition: .3s ease
      &:hover
        color: $accent
    &:last-child
      a
        &:before
          display: none
  .dropdown
    a
      &:hover
        background: #00a7e6
        color: #fff
        &:before
          opacity: 0

.dropdown-menu-my
  border: none

/*==========  header end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/