@import "vars"

/*==========  section home ==========*/
.home
  margin: 13px 0 16px

.home-item
  width: 100%
  display: flex
  align-items: center
  justify-content: center

  img
    width: 100%

.home-slider
  .slick-arrow
    width: 35px
    height: 35px
    border-radius: 50%

  .slick-prev
    left: 24px
    background: url("../img/slick-prev.png") no-repeat center
      size: 100%

  .slick-next
    right: 24px
    background: url("../img/slick-next.png") no-repeat center
      size: 100%

.banner
  margin: 0 0 0 auto
  display: flex
  align-items: center

.home-content
  color: #666

  h2, h1
    color: #222

.order-cabins
  h1
    text-align: center

.construction
  margin: 14px 0 18px

  h2
    margin: 0 0 14px

.btn-play
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  z-index: 1
  max-width: 68px
  width: 100%
  filter: grayscale(100%)
  opacity: .5

  &:hover
    opacity: 1
    filter: none

.video-wrapper
  width: 100%
  background: #e8e8e8
  padding-top: 52.55%
  position: relative

  iframe
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0

.video-row
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  .video-wrapper
    width: calc(50% - 5px)
    padding-top: 29%

.video-col
  width: calc(50% - 5px)
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  .video-wrapper
    padding-top: 28%
    margin: 0 0 10px

.advantages-home
  margin: 40px 0 0

.advantages-home-box
  text-align: center
  margin: 0 0 40px
  font-size: 22px

  &__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 10px
    height: 66px

    img
      max-height: 100%

.selling
  > .box-text
    margin: 0 0 40px

.selling-box
  display: flex
  align-items: flex-start
  margin: 0 0 49px
  line-height: 1.88

  &__icon
    margin: 10px 40px 0 0
    width: 51px
    min-width: 51px

.selling-cities
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 20px
  &-row
    width: 100%
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: wrap

    >p
      margin: 0 0 30px

.selling-cities-box
  display: flex
  align-items: center
  margin: 0 0 30px
  &__icon
    margin: 0 15px 0 0

.advantages
  margin: 40px 0 0

  > .box-text
    margin: 0 0 40px

.advantages-box
  display: flex
  align-items: flex-start
  line-height: 1.56
  margin: 0 0 30px

  &__icon
    display: flex
    align-items: center
    justify-content: center
    min-width: 43px
    margin: 0 25px 0 0
    max-width: 43px

/*==========  section home end  ==========*/


/*==========  section  ==========*/

/*==========  section end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/


/*==========  section  ==========*/

/*==========  section end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/



/*==========  section category ==========*/
.category-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.category-item
  margin: 0 0 30px
  flex: 1
  background: #fff
  padding: 8px 11px 12px
  text-align: center
  color: #222
  border: 2px solid transparent
  transition: .3s ease
  &__img
    display: flex
    align-items: flex-start
    justify-content: center
    height: 100px
    margin: 0 auto
    img
      max-height: 100%
      transition: 1s ease
  &__name
    color: #222
    text-align: center
    margin: 0 auto
  &:hover
    box-shadow: 0px 10px 21px 0 rgba(0, 0, 0, 0.2)
    border: solid 2px #00a4e5
    .category-item__img
      img
        transform: scale3d(1.1,1.1,1)
    .category-item__name
      color: $accent
/*==========  section category end  ==========*/



/*==========  section clients ==========*/
.clients
  margin: 45px 0 0

  h3
    font-size: 24px
    text-transform: uppercase
    width: 100%
    margin: 0 0 40px

.clients-slider
  margin: 0 0 44px
  padding: 0 43px

  .slick-slide
    padding: 0 13px

  .slick-arrow
    width: 16px
    height: 25px

    &:hover
      opacity: .3

  .slick-prev
    background: url("../img/left-arrow.svg") no-repeat center
      size: 100%
    left: 0

  .slick-next
    background: url("../img/right-arrow.svg") no-repeat center
      size: 100%
    right: 0

/*==========  section end  ==========*/

/*==========  404  ==========*/
.error-page
  .box-text
    text-align: center
    margin: 0 auto
    font-size: 18px

.error-image
  width: 100%
  img
    width: 100%


.links-home
  font-size: 24px
  margin: 26px auto 0
/*==========  404 end  ==========*/

/*==========  certificates  ==========*/
.certificate-item
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  position: relative
  transition: .3s ease
  border: solid 1px #e8e8e8
  img
    width: 100%
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(#000, 0.68) url("../img/search+.png") no-repeat center
      size: 24px
    opacity: 0
    transition: .3s ease
  &:hover
    &:before
      opacity: 1
/*==========  certificates end  ==========*/



/*==========  certificates  ==========*/
.certificate-wrapper-content
  .item
    display: none
    &:nth-child(-n+10)
      display: block
/*==========  certificates end  ==========*/


/*==========  sales  ==========*/
.sales-page-item
  width: 100%
  margin: 0 0 50px
  &__title
    margin: 0 0 20px
    width: 100%
    font-size: 24px
  img
    width: 100%
/*==========  sales end  ==========*/

/*==========  availability-page  ==========*/
.table
  td, th
    vertical-align: middle
    border: solid 1px #d9d9d9
    text-align: center
  td
    background: #fff
    padding: 10px 17px
  th
    background: #f2f2f2
    text-align: center
    vertical-align: middle
  thead
    color: #666
    border: none
    th
      border: solid 1px #d9d9d9
      padding: 9px 30px
  tbody
    border: none

.btn-order
  margin: 0 auto

.availability-photo
  display: flex
  align-items: center
  justify-content: center
  max-width: 150px
  width: 100%
  img
    width: 100%

.description-text
  max-width: 415px
  text-align: left
/*==========  availability-page end  ==========*/






/*==========  completed-objects page  ==========*/
.completed-objects-box
  width: 100%
  position: relative
  z-index: 1
  color: #fff
  font-size: 16px
  &:hover
    color: #fff
    .completed-objects-box__body
      opacity: 1
  img
    width: 100%
  &__body
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 1
    padding: 50px 45px
    background: rgba(0, 0, 0, 0.80)
    display: flex
    flex-direction: column
    transition: .3s ease
    opacity: 0
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      width: calc(100% - 50px)
      height: calc(100% - 50px)
      z-index: -1
      border: solid 6px rgba(#fff, .15)
  &__name
    font-size: 24px
    text-transform: uppercase
    margin: 0 0 auto
  &__characteristics
    color: #e8e8e8
    span
      display: block
      
.table-requisites
  font-size: 15px
  td
    padding: 10px 14px
    text-align: left
  tr
    &:nth-child(even)
      td
        background: #f5f5f5

/*==========  completed-objects page end  ==========*/

/*==========  reviews-page page  ==========*/
.reviews-page
  .video-reviews-col
    &:nth-child(-n+6)
      display: none
    &:nth-child(-n+4)
      display: block
/*==========  reviews-page page end  ==========*/


/*==========  our-team-page  ==========*/
.our-team-page
  .box-text
    color: #666
  ul
    margin: 30px 0 0


.company-faces
  margin: 75px 0

.our-team-wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 0 -12px

.our-team-col
  width: 100%
  height: 180px
  position: relative
  &:hover
    z-index: 1
    .our-team-box
      width: 394px
      box-shadow: 0 3px 21px 0 rgba(0, 0, 0, 0.2)
      &__body
        opacity: 1

.our-team-box
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  display: flex
  align-items: center
  justify-content: center
  transition: .7s ease
  img
    width: 100%
    height: 100%
    object-fit: cover
  &__body
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    transition: .3s ease
    z-index: 1
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-end
    color: #fff
    padding: 10px
    border: 2px solid $accent
    font-size: 15px
    opacity: 0
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0,164,229,1) 100%)
  &__name
    font-size: 18px
    margin: 0 0 5px
  &__slogan
    border-top: 1px solid rgba(#fff, .5)
    padding: 9px 0 0
    margin: 6px 0 0
    line-height: 1.2

.company-faces
  .box-text
    color: #666
    margin: 0 0 37px

/*==========  our-team-page end  ==========*/



/*==========  certificates  ==========*/
/*==========  certificates end  ==========*/


/*==========  certificates  ==========*/
/*==========  certificates end  ==========*/


/*==========  certificates  ==========*/
/*==========  certificates end  ==========*/