@import "vars"

/*==========  search  ==========*/
.search-page
  margin: 0 0 100px
  .form-search
    input
      border: solid 1px #c7c7c7
      height: 50px
      padding: 0 26px
      &::placeholder
        color: #b8b8b8

.search-result-val
  margin: 13px 0 33px
  color: #404040

.search-result-col
  width: 100%
  margin: 0 0 80px
  &:last-child
    margin: 0
  h3
    text-transform: uppercase
    color: $accent
    margin: 0 0 35px
    font-size: 30px

.search-result-box
  margin: 0 0 34px
  padding: 0 0 30px
  border-bottom: 1px solid #e8e8e8
  &__description
    font-size: 17px
    color: #666
    line-height: 1.35
  &__name
    font-size: 24px
    margin: 0 0 18px
    color: #222
    &:hover
      color: $accent
  &:last-child
    margin: 0

/*==========  search end  ==========*/


/*==========  thanks page ==========*/
.certificates
  margin: 100px 0

.video-reviews
  position: relative
  width: 100%
  padding-top: 56.25%
  iframe
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0

.video-reviews-col
  display: none
  &:nth-child(-n+6)
    display: block

.thanks-page
  .box-text
    font-size: 26px
    color: #222

.subscribe-social
  margin: 84px auto 0
  width: 100%
  border: solid 2px #0099e1
    radius: 5px
  position: relative
  padding: 0 20px 32px
  max-width: 665px
  &__title
    width: fit-content
    padding: 0 20px
    background: #fff
    font-size: 22px
    margin: -15px auto 0

.list-subscribe-social
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: center
  margin: 29px auto 0
  li
    margin: 0 19px 0 0
    &:last-child
      margin: 0
    a
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      color: #fff
      font-size: 20px
      background: #05779c
      width: 45px
      height: 45px
      min-width: 45px
      &:hover
        background: $accent

/*==========  thanks page end  ==========*/