@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #666

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content
  &:hover, &:focus
    text-decoration: none
    
input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 15px
  box-sizing: border-box
  font-family: $default-font
  border: solid 1px #d9d9d9
    radius: 3px
  width: 100%
  height: 46px
  color: #666
  font-size: 16px
  &::placeholder
    color: #666
  &:hover
    outline: none
    box-shadow: none
  
.select
  border: none
  padding: 0 20px
  cursor: pointer

.form-consultation
  label
    margin: 0 0 30px
  input
    border: none
  button
    max-width: 345px
    margin: 0 auto
  .checkbox
    justify-content: center


label
  display: block
  width: 100%
  margin: 0 0 15px

.checkbox
  font-size: 14px
  display: flex
  align-items: flex-start

.inp-check
  display: none

.checkbox-custom
  width: 14px
  height: 14px
  min-width: 14px
  background: $accent
  margin: 3px 8px 0 0
  border-radius: 3px
  position: relative
  cursor: pointer
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 10px
    height: 9px
    background: url("../img/check.png") no-repeat center
      size: 100%
    opacity: 0

.inp-check:checked + .checkbox-custom
  &:before
    opacity: 1

.form
  button
    width: 100%
    height: 45px
    font-size: 18px
    font-weight: bold
    font-family: $default-font

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  text-transform: uppercase
  padding: 0 15px

.btn-accent
  color: #fff
  background: $accent

.btn-border
  border: solid 1px #222
    radius: 3px
  background: #ffe14d
  height: 34px
  color: #222
  &:hover
    background: #222
    color: $accent

.btn-green
  border-style: solid
  border-width: 2px
  border-image-source: linear-gradient(to left, #72c55a, #72c55a)
  border-image-slice: 1
  background-image: linear-gradient(to right, #4ba442, #76cd57), linear-gradient(to right, #000, #72c55a, #72c55a)
  padding: 0 28px
  height: 50px
  color: #fff
  font-size: 15px
  font-family: $font
  &:hover
    color: #fff
    background-image: linear-gradient(to left, #4ba442, #76cd57), linear-gradient(to left, #000, #72c55a, #72c55a)

.btn-blue
  border-style: solid
  border-width: 2px
  border-image-source: linear-gradient(to right, #00a3e2, #0981b0)
  border-image-slice: 1
  background-image: linear-gradient(to left, #00a3e2, #0981b0), linear-gradient(to left, #00a3e2, #039ad4)
  padding: 0 28px
  height: 50px
  color: #fff
  font-size: 15px
  font-family: $font
  &:hover
    color: #fff
    background-image: linear-gradient(to right, #00a3e2, #0981b0), linear-gradient(to right, #00a3e2, #039ad4)

.btn-red
  color: #fff
  background: $red
  border-radius: 10px
  height: 34px
  text-transform: none
  font-size: 16px
  font-family: $default-font
  padding: 11px 23px
  &:hover
    background: $yellow
    color: #000

.btn-border-grey
  background: #fff
  padding: 0 45px
  border: 1px solid #e8e8e8
    radius: 0
  text-transform: none
  font-size: 18px
  &:hover
    background: $accent
    color: #fff

.btn-grey
  background: #d9d9d9
  padding: 0 30px
  color: #222
  font-size: 16px
  border: none
    radius: 3px
  position: relative
  overflow: hidden
  z-index: 1
  &:hover
    color: #fffefe
    box-shadow: 0 9px 14px 0 rgba(0, 0, 0, 0.19)
    &:before
      width: 100%
      left: 0
  &:before
    content: ''
    position: absolute
    left: -4px
    top: 0
    width: 0
    height: 100%
    transition: .3s ease
    z-index: -1
    background-image: linear-gradient(to left, #00a3e2, #0981b0), linear-gradient(to top, #00a3e2, #039ad4)
    border-image-source: linear-gradient(to left, #00a3e2, #039ad4)
    border-image-slice: 1
    background-origin: border-box
    background-clip: content-box, border-box
    border:
      width: 2px
      style: solid
      radius: 3px

.btn-sm
  height: 36px
  font-size: 14px

.btn-md
  height: 45px


.btn-toggle
  margin: 14px auto 0
  max-width: 202px
  width: 100%
  padding: 0

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul
  padding-left: 40px

ol
  padding-left: 20px

.my-ul
  list-style: none
  padding: 0

.container
  max-width: 1230px

.color-white
  color: #fff

a.color-white
  &:hover
    color: $grey

.color-accent
  color: $accent

a.color-accent
  &:hover
    color: $grey

.color-grey
  color: #666

a.color-grey
  &:hover
    color: $accent

.color-green
  color: #7fe441

.border-dotted
  border-bottom: 1px dotted #666

.d-inline
  display: inline-block

.text-decoration
  text-decoration: underline

.slick-arrow
  z-index: 1
  opacity: 1
  padding: 0
  border: none
    radius: 0
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 50%
  transform: translate(0,-50%)

.slick-slider
  width: 100%

.slick-slide
  outline: none

.box-text
  font-size: 18px
  line-height: 1.6
  p
    margin: 0 0 25px
    &:last-child
      margin: 0
  ul
    margin: 0 0 25px

.mb-15
  margin-bottom: 15px

.mb-18
  margin-bottom: 18px

.mb-24
  margin-bottom: 24px

.mb-30
  margin-bottom: 30px

.mb-100
  margin-bottom: 100px

h1
  font-size: 32px
  text-transform: uppercase
  width: 100%
  margin: 0 0 40px

h2
  width: 100%
  text-transform: uppercase
  margin: 0 0 27px
  font-size: 24px

h1, h2, h3, h4, h5, h6, table tr th, table tr td
  color: #222
  line-height: normal

.links-all
  font-size: 24px

.breadcrumb-nav
  width: 100%
  margin: 0 0 30px

.breadcrumb
  margin: 0
  background: #e8e8e8
  border-radius: 3px
  padding: 7px 20px
  color: #222222
  font-size: 16px
  font-family: $default-font

.breadcrumb-item
  display: flex
  align-items: flex-start
  a
    color: $accent
    &:hover
      color: #222

.breadcrumb-item + .breadcrumb-item
  padding: 0
  &:before
    content: '\f054'
    padding: 0
    margin: 5px 5px 0
    color: #222
    font-family: "Font Awesome 5 Free"
    font-weight: 900
    display: flex
    align-items: center
    justify-content: center
    font-size: 13px

.breadcrumb-item.active
  color: #222222

.wrapper-content
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 0 -9px
  .item
    width: 20%
    padding: 0 9px

.sorting-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 0 0 30px

.sorting-item
  text-align: center
  background: #e8e8e8
  border-radius: 2px
  margin: 0 12px 12px 0
  padding: 7px 37px
  color: #222
  &:hover
    color: $accent
  &.active
    background: $accent
    color: #fff

.nav-pagination
  width: 100%
  margin: 24px auto 0

.pagination
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  border: none
    radius: 0
  font-size: 18px
  .page-link
    border: none
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    color: #222
    width: 40px
    height: 40px
    background: #e8e8e8
    &:hover
      background: $accent
      color: #fff
  .page-item
    margin: 0 10px 0 0
    &:last-child
      margin: 0
    &.active
      .page-link
        background: $accent
        color: #fff

.page-item:first-child .page-link, .page-item:last-child .page-link
  border-radius: 0

.links-print
  font-size: 18px
  margin: 0 0 8px auto

.title-decor
  text-transform: none
  border-left: 6px solid #8ad5f1
  padding: 0 0 0 12px
  line-height: 1.25
  margin: 0 0 56px


